T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
RETURN=6
FROM=7
IMPORT=8
AS=9
DEL=10
PASS=11
BREAK=12
CONTINUE=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
OR=20
AND=21
NOT=22
IS=23
NONE=24
TRUE=25
FALSE=26
NEWLINE=27
OPEN_PAREN=28
CLOSE_PAREN=29
LEFT_SHIFT=30
RIGHT_SHIFT=31
STAR=32
POWER=33
ASSIGN=34
ADD=35
MINUS=36
DIV=37
MOD=38
LESS_THAN=39
GREATER_THAN=40
EQUALS=41
GT_EQ=42
LT_EQ=43
NOT_EQ_1=44
NOT_EQ_2=45
COMMA=46
COLON=47
NAME=48
STRING_LITERAL=49
DECIMAL_INTEGER=50
HEX_INTEGER=51
SKIP=52
UNKNOWN_CHAR=53
';'=1
'|'=2
'^'=3
'&'=4
'def'=5
'return'=6
'from'=7
'import'=8
'as'=9
'del'=10
'pass'=11
'break'=12
'continue'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'or'=20
'and'=21
'not'=22
'is'=23
'None'=24
'True'=25
'False'=26
'('=28
')'=29
'<<'=30
'>>'=31
'*'=32
'**'=33
'='=34
'+'=35
'-'=36
'/'=37
'%'=38
'<'=39
'>'=40
'=='=41
'>='=42
'<='=43
'<>'=44
'!='=45
','=46
':'=47
