T__0=1
T__1=2
FLOAT_NUMBER=3
DEF=4
RETURN=5
FROM=6
IMPORT=7
AS=8
DEL=9
PASS=10
BREAK=11
CONTINUE=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
OR=19
AND=20
NOT=21
IS=22
NONE=23
TRUE=24
FALSE=25
NEWLINE=26
COMMA=27
COLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACK=31
CLOSE_BRACK=32
OPEN_BRACE=33
CLOSE_BRACE=34
LEFT_SHIFT=35
RIGHT_SHIFT=36
STAR=37
POWER=38
ASSIGN=39
ADD=40
MINUS=41
DIV=42
MOD=43
OR_OP=44
XOR=45
AND_OP=46
LESS_THAN=47
GREATER_THAN=48
EQUALS=49
GT_EQ=50
LT_EQ=51
NOT_EQ_1=52
NOT_EQ_2=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MULT_ASSIGN=56
AT_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
XOR_ASSIGN=62
LEFT_SHIFT_ASSIGN=63
RIGHT_SHIFT_ASSIGN=64
POWER_ASSIGN=65
IDIV_ASSIGN=66
NAME=67
STRING_LITERAL=68
DECIMAL_INTEGER=69
HEX_INTEGER=70
OCT_INTEGER=71
BIN_INTEGER=72
SKIP=73
UNKNOWN_CHAR=74
CYRILLIC_RANGE=75
INDENT=76
DEDENT=77
';'=1
'.'=2
'def'=4
'return'=5
'from'=6
'import'=7
'as'=8
'del'=9
'pass'=10
'break'=11
'continue'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'or'=19
'and'=20
'not'=21
'is'=22
'None'=23
'True'=24
'False'=25
','=27
':'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<<'=35
'>>'=36
'*'=37
'**'=38
'='=39
'+'=40
'-'=41
'/'=42
'%'=43
'|'=44
'^'=45
'&'=46
'<'=47
'>'=48
'=='=49
'>='=50
'<='=51
'<>'=52
'!='=53
'+='=54
'-='=55
'*='=56
'@='=57
'/='=58
'%='=59
'&='=60
'|='=61
'^='=62
'<<='=63
'>>='=64
'**='=65
'//='=66
