T__0=1
FLOAT_NUMBER=2
DEF=3
RETURN=4
FROM=5
IMPORT=6
AS=7
DEL=8
PASS=9
BREAK=10
CONTINUE=11
IF=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
IN=17
OR=18
AND=19
NOT=20
IS=21
NONE=22
TRUE=23
FALSE=24
NEWLINE=25
COMMA=26
COLON=27
OPEN_PAREN=28
CLOSE_PAREN=29
LEFT_SHIFT=30
RIGHT_SHIFT=31
STAR=32
POWER=33
ASSIGN=34
ADD=35
MINUS=36
DIV=37
MOD=38
OR_OP=39
XOR=40
AND_OP=41
LESS_THAN=42
GREATER_THAN=43
EQUALS=44
GT_EQ=45
LT_EQ=46
NOT_EQ_1=47
NOT_EQ_2=48
ADD_ASSIGN=49
SUB_ASSIGN=50
MULT_ASSIGN=51
AT_ASSIGN=52
DIV_ASSIGN=53
MOD_ASSIGN=54
AND_ASSIGN=55
OR_ASSIGN=56
XOR_ASSIGN=57
LEFT_SHIFT_ASSIGN=58
RIGHT_SHIFT_ASSIGN=59
POWER_ASSIGN=60
IDIV_ASSIGN=61
NAME=62
STRING_LITERAL=63
DECIMAL_INTEGER=64
HEX_INTEGER=65
SKIP=66
UNKNOWN_CHAR=67
CYRILLIC_RANGE=68
';'=1
'def'=3
'return'=4
'from'=5
'import'=6
'as'=7
'del'=8
'pass'=9
'break'=10
'continue'=11
'if'=12
'elif'=13
'else'=14
'while'=15
'for'=16
'in'=17
'or'=18
'and'=19
'not'=20
'is'=21
'None'=22
'True'=23
'False'=24
','=26
':'=27
'('=28
')'=29
'<<'=30
'>>'=31
'*'=32
'**'=33
'='=34
'+'=35
'-'=36
'/'=37
'%'=38
'|'=39
'^'=40
'&'=41
'<'=42
'>'=43
'=='=44
'>='=45
'<='=46
'<>'=47
'!='=48
'+='=49
'-='=50
'*='=51
'@='=52
'/='=53
'%='=54
'&='=55
'|='=56
'^='=57
'<<='=58
'>>='=59
'**='=60
'//='=61
